<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bffd;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 74px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 1px;
        }

        button {
            padding: 10px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculador</h1>
        <input type="text" name="" id="num1" placeholder="num1">
        <br>
        <input type="text" name="" id="num2" placeholder="num2">
        <br>
        <input type="text" name="" id="result" placeholder="result">
        <br>
       
        <button onclick="sumar()">sumar</button>
        <button onclick="restar()">restar</button>
        <button onclick="dividir()">dividir</button>
        <button onclick="multiplicacion()">multiplicar</button>
        <button onclick="limpiar()">limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>